VITE_FIREBASE_API_KEY="AIzaSyBa1D0ozM50hBsLbV4P2IVX-BBM4koqvuw"
VITE_FIREBASE_AUTH_DOMAIN="crackheads-69916.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crackheads-69916"
VITE_FIREBASE_STORAGE_BUCKET="crackheads-69916.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="501232193715"
VITE_FIREBASE_APP_ID="1:501232193715:web:b8d3bb35396401dfd0a0c6"
VITE_FIREBASE_MEASUREMENT_ID="G-MEHDNJYC81"
VITE_VAPID_KEY="BLutXQ7rOfztcm0DQg1IFv1tVaUgSGj9KfQokJlPY1CDgPWAeld-WW-NDnOTefp5MKlsjmdvqrScIP6zR4DkALI"