MONGO_CONN="mongodb://localhost:27017/users"
JWT_SECRET="hello"
FIREBASE_API_KEY="AIzaSyBa1D0ozM50hBsLbV4P2IVX-BBM4koqvuw"
FIREBASE_AUTH_DOMAIN="hello"
FIREBASE_PROJECT_ID="hello"
FIREBASE_STORAGE_BUCKET="hello"
FIREBASE_MESSAGING_SENDER_ID="hello"
FIREBASE_APP_ID="hello"
FIREBASE_MEASUREMENT_ID="hello"